# booklog-auth

./: .gitignore
booklog/: build.gradle
booklog/src/main/java/com/booklog/: BooklogApplication.java
booklog/src/main/java/com/booklog/auth/controller/: AuthController.java
booklog/src/main/java/com/booklog/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationProcessingFilter.java
booklog/src/main/java/com/booklog/auth/jwt/Mapper/: JwtMapper.java
booklog/src/main/java/com/booklog/auth/jwt/controller/: JwtController.java
booklog/src/main/java/com/booklog/auth/jwt/dto/: JwtDto.java
booklog/src/main/java/com/booklog/auth/jwt/service/: JwtService.java  JwtServiceImpl.java
booklog/src/main/java/com/booklog/auth/oauth/common/: OAuthReqDto.java
booklog/src/main/java/com/booklog/global/config/: SecurityConfig.java  WebClientConfig.java  WebConfiguration.java
booklog/src/main/java/com/booklog/global/entity/: BaseEntity.java  BaseTimeEntity.java  CommonUtils.java
booklog/src/main/java/com/booklog/global/exception/: BookLogApiException.java  BookLogApiResponse.java
booklog/src/main/java/com/booklog/member/controller/: MemberController.java
booklog/src/main/java/com/booklog/member/dto/: MemberDto.java  MemberLoginDto.java  MemberUpdateDto.java
booklog/src/main/java/com/booklog/member/entity/: Member.java  Role.java  SocialType.java
booklog/src/main/java/com/booklog/member/mapper/: MemberMapper.java
booklog/src/main/java/com/booklog/member/repository/: MemberRepository.java
booklog/src/main/java/com/booklog/member/service/: MemberService.java
booklog/src/main/resources/: application.yml
(+12 files in other folders)
